# True colors mode
# Add truecolor support
set-option -ga terminal-overrides ",*:Tc"

# Default terminal is 256 colors
set -g default-terminal "screen-256color"
set -g status-right "%H:%M %a %d-%b-%Y"

set -g status-justify absolute-centre

# Transparent status bar
set-option -g status-bg default

# Change the prefix to Control t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# The tab number start at 1
set -g base-index 1

# Increase vim responsiveness
set -sg escape-time 0

# Increase scrollback buffer size
set-option -g history-limit 5000

# Set key binding to select pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Set key binding to resize pane
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

# Set key binding to split pane
bind \\ split-window -h -c '#{pane_current_path}'
bind \/ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setting for vim
set-option -sg escape-time 10

# Fix scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Quick reload key
bind r source-file ~/.tmux.conf
